{
  "pages": [
    "pages/search/search",
    "pages/detail/detail",
    "pages/fav/fav",
    "pages/user/index",
    "pages/note/index",
    "pages/create/index",
    "pages/edit/index",
    "pages/detail2/detail2",
    "pages/logs/logs",
    "pages/newReport/newReport"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#000",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#353535",
    "borderStyle": "black",
    "backgroundColor": "#eeeeee",
    "list": [
      {
        "pagePath": "pages/search/search",
        "iconPath": "src/img/book.png",
        "selectedIconPath": "src/img/bookLight.png",
        "text": "Machine"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "src/img/note.png",
        "selectedIconPath": "src/img/noteLight.png",
        "text": "Logs"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "src/img/user.png",
        "selectedIconPath": "src/img/userLight.png",
        "text": "more"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}